#lang racket

(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

;; “完全展开而后归约”的求值模型称为 正则序求值
;; “先求值参数而后应用”的求值模型称为 应用序求值
;; 该解释器使用的是 应用序求值模型，运行结果为无限循环
;; 因为 (p) 作为参数需要先求值，(p) 会无限展开
;; 在 正则序求值模型 中也会无限循环，(p) 会无限展开
