; https://sicp.readthedocs.io/en/latest/chp3/38.html

; Peter 、 Paul 和 Mary每个人分别对应一次读和写的操作，
; 不妨记作：A1，A2（Peter），B1，B2（Paul），C1，C2（Mary），
; 然后对它们进行排列，一共有6!种排法，但是“读”必须在对应的“写”前面，
; 比如对Peter，A1必须在A2前，但在6!中排法中有一半正好是这样的，因此除以2，
; 对Paul，Mary同样操作，故一共有6!/8=90种不同的排法，也就对应90种不同交错方式，
; 但是需要注意的是结果并没有90种，有重复。枚举列出也不是那么麻烦。
;
; 分情况
; 1. Peter最后完成写，按不同时刻读取有结果：110， 90， 60， 50， 40
; 2. Paul 最后完成写，按不同时刻读取有结果：80， 90， 30， 40，35
; 2. Mary 最后完成写，按不同时刻读取有结果：50，55，40，45
;
; 总结一下也就是 110，90，80，60，55，50，45，40，35，30 共10中不同结果
