; 当一个新的动作过程加入线路，这一过程立即运行，
; 运行的主要内容是 after-delay 过程，
; after-delay 的作用是将新的动作根据不同的延时加入模拟器
; 该动作根据'时间顺序'在模拟器处调用

; 如果当一个新的动作过程加入线路时，这一过程不运行
; 该过程丢失初始状态和输出，影响后续动作过程
